group=me.hguan
version=1.0.0-SNAPSHOT
# gradle
org.gradle.parallel=true
# kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.version=1.4.21
# kotlin-taro
kotlin-taro.version=3.0.25-1.0.0-SNAPSHOT
